[gd_scene load_steps=3 format=3 uid="uid://d1e2f3g4h5i6"]

[ext_resource type="Script" uid="uid://o8y0quugxybo" path="res://player.gd" id="1_abcde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abcde")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12345")
